# PORT = 3000
PORT = 3306

MYSQL_HOST      = localhost
MYSQL_USER      = desarollo
MYSQL_PASSWORD  = 'password'

# MYSQL_HOST      = 'speed-desarrollo.c9uymykace33.us-east-2.rds.amazonaws.com'
# MYSQL_USER      = 'admin'
# MYSQL_PASSWORD  = 'Des4rroll0_1-+'

MYSQL_DB        = desarollo

